{
  "name": "semver-action",
  "version": "0.1.0",
  "description": "A github action to find the next semver tag based on current existing tags",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "npx tsc",
    "package": "npx ncc build src/Action.ts -m --license third-party-licences.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breachvr/semver-action.git"
  },
  "keywords": [
    "github",
    "action",
    "semantic versioning",
    "semver"
  ],
  "author": "Breach AS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breachvr/semver-action/issues"
  },
  "homepage": "https://github.com/breachvr/semver-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "semver": "^7.3.5",
    "simple-git": "^3.2.6"
  },
  "devDependencies": {
    "@types/semver": "^7.3.9",
    "@vercel/ncc": "^0.33.3",
    "typescript": "^4.6.3"
  }
}
